@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Poppins:wght@100;200;300;400;600;700&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
:root
{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}
body{
    background:var(--bg-color);
    color:var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  padding:2rem 9%;
  background: var(--bg-color);
  display:flex;
  justify-content: space-between;
  align-items: center;
  z-index:100;
}
.logo img{
    width:50px;
    height:50px;
}
.navbar a{
    font-size:1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}
.toggle{
    position:absolute;
    top:0;
    right:16px;
    font-size:20px;
    display:none;
 }
.home{
    display:flex;
    justify-content: center;
    align-items:center;
}
.home-content h3{
    font-size:3.2rem;
    font-weight:700;
}
.home-content h3:nth-of-type(2){
    margin-bottom:2rem;
}
span{
    color:#0ef; 
   
}
.home-content h1{
    font-size:4.2rem;
    font-weight:700;
    line-height:1.3;
}
.home-img{
    position: relative;
     /* width:100%;
     height:100%;  */
     /* animation: floatImage 4s ease-in-out infinite; */
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 100%;
    /* width:500px; */
    height:100%;
}
.liquid-shape{
    position: absolute;
    width:250px; 
     z-index: -1;
     top:20%;
     right:25%;
}
.liquid-shape:nth-child(2){
  filter:blur(50px);
}
@keyframes floatImage{
   0% {
     transform:translateY(0);
   }
   50% {
    transform:translateY(-2.4rem);
  }
  100% {
    transform:translateY(0);
  }
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height:4rem;
  background: transparent;
  border:.2rem solid #0ef;
  border-radius: 50%;
  font-size: 2rem;
  color: #0ef;
  margin:3rem 1.5rem 3rem 0;
  transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding:1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color:var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
 
 }
 .btn:hover{
     box-shadow:none;
 }
.about{
    display:flex ;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--second-bg-color);
}
.about-img img{
 width:20vw;
}
.heading{
    text-align:center;
    font-size:4.5rem;

}
.about-content h2{
    text-align:left ;
    line-height:1.2;
}
.about-content h3{
    font-size:2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 5rem;
   
}

 .services {
    width: 1200px !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;
  
    @media screen and (min-width: 992px) and (max-width: 1439px) {
      max-width: 1279px !important;
      padding: 0 !important;
      margin: 0 80px !important;
      width: auto !important;
    }
  
    @media screen and (max-width: 991px) {
      max-width: 959px !important;
      margin: 0 16px !important;
      padding: 0 !important;
      width: auto !important;
    }
  } 
  
  .gradient-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    margin: auto;
    margin-left:50px;
    margin-right:90px;
    padding: 30px;
    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }
  .container-card  h3{
    font-size:30px;
    color:#fff;
    margin-top:15px;
  }
  .container-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 40px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
    line-height: 60px;
  }
  
  .card {
    max-width:450px;
    border: 0;
    width: 100%;
    margin-inline: auto;
  }
  
  .container-card {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 45px;
     padding:40px; 
    text-align:center;
    img {
      margin-bottom: 32px;
    }
   
  }
  .container-card i{
    color: #fff;
    font-size:35px;
    margin-top:-15px;
  }
  .container-card .btn{
    display: inline-block;
    margin-top:40px;
    padding:1rem 2.8rem;
    background:var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color:#323946;
    text-decoration: none;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
 
 }
 .btn:hover{
  box-shadow:none;
}
.gradient-cards .container-card:hover{
  border-color:var(--main-color);
  transform: scale(1.02);
}
  
  .card-title {
    font-weight: 600;
    color: white;
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
  }
  
  .card-description {
    font-weight: 600;
    margin-top:15px;
    line-height: 32px;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 16px;
    max-width: 470px;
  }
  
.contact h2{
    margin-bottom:3rem;
}
.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
    margin-bottom:3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.contact form .input-box input,
.contact form  textarea{

width: 100%;
padding:1.5rem;
font-size: 1.6rem;
color:var(--text-color);
background: var(--second-bg-color);
border-radius: .8rem;
margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form  textarea{
    resize:none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor:pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    padding:2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    
}
.footer-iconTop a:hover{
    box-shadow:0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color:var(--second-bg-color);
    
    
}
#msg{
    color: #61b752;
    font-size: 1.5rem;
    margin-top: 20px;
    display: block;
}

/* BREAKPOINT */

@media( max-width:1200px){
    html{
        font-size:55%;
    }
    
}
@media( max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom:7rem;
    }
    .porfolio{
        padding-bottom:7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding:2rem 3%;
    }
    
}
@media( max-width:768px){
    .toggle{
        display:block; 
        margin-top:20px;
        font-size:20px;
      }
 .navbar{
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
 }
 .navbar{
    display:none;
      width:100%;
 }
 .header{
    flex-direction:column;
    align-items:flex-start;
   }
   .navbar {
    flex-direction:column;
    background-color:#112340;

   }
   .navbar a{
    text-align:center;
    padding:12px 16px;
   }
   
   .navbar.active{
    display:flex;
   }
 
 .home{
    flex-direction: column;
   
 }
 .home-content h3{
    font-size: 2.6rem;
 }
 .home-content h1{
 font-size: 5rem;
 }
 .home-img img{
    width:500px;
    margin-top:4rem;
 }
 .about{
    flex-direction: column-reverse;
 }
 .about-img img {
    width:40vw;
    margin-top:4rem;
 }
 .gradient-cards{
    grid-template-columns: 1fr;
    
 }
 .services h2{
    margin-bottom:3rem;
 }
 .porfolio-container{
    grid-template-columns:repeat(2,1fr);
 }
}

@media( max-width:617px){
  .porfolio-container{
    grid-template-columns: 1fr;
  }
  .gradient-cards{
    grid-template-columns: 1fr;
    
 }
 .card{
    width:400px;
     margin-left:-90px; 
   
   }
}
@media( max-width:450px){
    html{
        font-size:50%;
    }
    .contact form .input-box input{
        width:100%;
    }
   .home-img img{
        width:500px;
     }
     .about-img img{
         width:200px;
     }
     /* .gradient-cards{
       width: 450px;
       margin-left:-30px;
        
     } */
  }
  @media( max-width:365px){
     .home-img img{
        width:500px;
     }
     .about-img img{
         width:200px;
     }
     .footer
     {
        flex-direction: column-reverse;
     }
     .footer p{
        text-align: center;
        margin-top:2rem;
     }
     /* .gradient-cards{
        width:350px;
        margin-left:-30px;
         
      } */
  }
  .education .box-container{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid #fff;
    position: relative;
}

.education .box-container .box span {
    font-size: 1.3rem;
    background: #222;
    color:var(--main-color);
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size:1.4rem;
    color: #eee;
    padding-top: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top: -1.5rem; left:-2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background:rgb(6, 173, 184);
}
